# login

./: build.gradle.kts  debug.keystore
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/login/: LoginApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
